<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">


    <style>
        * {
            box-sizing: border-box;

        }

        .carousel {
            margin-top: 8px;
            
        }

        .carousel-cell {
            width: 66%;
            height: 500px;
            margin-right: 10px;
            border-radius: 15px;
            background-size: cover;
            background-position: center center;
        }

        .carousel-cell::before {
            display: block;
            content: ' ';
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        @media (min-width: 1024px) {
            .carousel {
                width: 50%;
                height: 50%;
                margin-left: 25%;
            }

            .carousel-cell {
                width: 45%;
                height: 600px;
                margin-right: 30px;
            }
        }

        @media (min-width: 1440px) {
            .carousel {
                width: 50%;
                height: 50%;

            }
            .carousel-cell {
                width: 40%;
                height: 700px;
            }
        }

        @media (min-aspect-ratio: 9/16) {
            video {
                width: auto;
                height: 100%;
            }
        }


        @media (max-aspect-ratio: 9/16) {
            video {
                width: 100%;
                height: auto;
            }
        }
    </style>

</head>

<body>
    <div class="carousel" data-flickity='{"autoPlay" : true, "initialIndex": 1}' >
        <div class="carousel-cell">
            <video autoplay loop muted controls>
                <source src="7565438-hd_1080_1920_25fps.mp4" type="video/mp4">
            </video>
        </div>
        <div class="carousel-cell" >
            <video autoplay loop muted controls>
                <source src="VN20241105_024359.mp4" type="video/mp4">
            </video>
        </div>
        <div class="carousel-cell">
            <video  autoplay loop muted controls>
                <source src="VN20241105_024359.mp4" type="video/mp4">
            </video>
        </div>

    </div>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>